*{
    padding: 0px;
    margin: 0px;
}
.grid{
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "item1 item1"
    "item2 item2"
    "item3 item3"
    "item4 item5"
    "item6 item7"
    ;
}.item1
{
    background-color: burlywood;
    border: 1px solid black;
    grid-area: item1;   
}
.item2
{
    background-color:  greenyellow;
    border: 1px solid black;
    grid-area: item2;    
}
.item3
{
    background-color:  paleturquoise; 
    border: 1px solid black;
    grid-area: item3;   
}
.item4
{
    background-color: burlywood;   
    border: 1px solid black;
    grid-area: item4; 
}
.item5
{
    background-color: greenyellow;  
    border: 1px solid black; 
    grid-area: item5; 
}
.item6
{
    background-color:  greenyellow;  
    border: 1px solid black; 
    grid-area: item6; 
}
.item7
{
    background-color:  burlywood;  
    border: 1px solid black; 
    grid-area: item7;
}
.number
{
    padding: 2vw 10vw 2vw 10vw;
    margin: 0vw 10%;
    font-size: 5vw;
}
.button{
    font-size: 5vw;
    padding: 1vw 4vw 1vw 4vw;
    margin: 2.5% 37.5%;
}
.display{
    font-size: 5vw;
    margin: 2vw 0vw 2vw 50vw;
}